<view class="container">
  <view class='release_header'>
    <image src='/image/icon/copy_0.png' class='left_text inline'></image>
    <text class='center_text inline'>
          <!--判断是否是VIP如果是加 col_huang  -->
      <text class='block'>聊天人物({{toUserName}})</text>
    <text class='block center_text_zt'>连线状态({{actionStatus}})</text>
    </text>
    <image src='/image/icon/copy_1_1.png' class='right_text inline' bindtap='addFriend2'></image>
  </view>
  <view class="msgs-wrapper">
    <!--判断是谁发的  -->
    <!--如果是别人就为true  显示  -->
    <block wx:for="{{messageBody}}" wx:key="navItems">
      <block wx:if='{{item.me}}'>
        <view class="msgs flo_right">
          <view class='inline msg-item msg-item_right'>
            <text class="msg-item_text">{{item.content}}</text>
            <view class='arrow'></view>
          </view>
          <view class='inline'>
            <image src='/image/icon/portrait.png' class="nickname"></image>
          </view>
        </view>
        <view class='cl_both'></view>
      </block>
      <block wx:else>
        <view class="msgs">
          <view class='inline'>
            <image src='/image/icon/portrait.png' class="nickname"></image>
          </view>
          <view class='inline msg-item msg-item_left'>
            <text class="msg-item_text">{{item.content}}</text>
            <view class='arrow'></view>
          </view>
        </view>
      </block>
    </block>
  </view>
  <view class="input-section">
    <input value="{{msgContent}}" placeholder="请输入消息" bindinput='inputMsg' />
    <button class="love" bindtap="sendMsg">发送</button>
  </view>
  <view class='release_footer'>
    <image src='/image/icon/laugh_5.png' class='right_text inline'></image>
    <image src='/image/icon/laugh_4.png' class='right_text inline'></image>
    <image src='/image/icon/laugh_6.png' class='right_text inline'></image>
    <image src='/image/icon/laugh_3.png' class='right_text inline'></image>
    <image src='/image/icon/laugh_1.png' class='right_text inline'></image>
    <image src='/image/icon/position_1.png' class='right_text inline'></image>
  </view>
</view>

<!-- 原来的 -->
<!-- <view class="container">
  <view class="msgs-wrapper">
    <view class="msgs" wx:for="{{msgs}}">
      <text class="msg-item"><text class="nickname">{{item.fromAccountNick}}</text> : {{item.content}}</text>
    </view>
  </view>

  <view class="input-section">
      <input value="{{msgContent}}"  placeholder="请输入聊天内容" bindinput='inputMsg'/>
      <button class="love" bindtap="sendMsg"></button>
  </view>
</view> -->