/*index.wxss*/

page {
  background-color: #f7f8ff;
}

/*祖容器  */

.container {
  height: 110rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
}

.img_special {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
}

/*选项卡动态，活动标题容器*/

.swiper-tab {
  text-align: center;
  /* border: 1rpx solid #777; */
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  /* border-radius: 50rpx; */
}

/*选项卡动态，活动标题元素*/

.swiper-tab-list {
  display: inline-block;
  background-color: #fff;
  /* border-radius: 50rpx; */
  width: 50%;
  color: #999;
  font-size: 32rpx;
  text-decoration: underline;
}

/* .swiper-tab-list:nth-child(1) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.swiper-tab-list:nth-child(2) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}  */

/*选项卡动态，活动标题选中状态*/

.on {
  color: #405cff;
  font-size: 38rpx;
  /* background-color: #000;  */
}

/*选项卡动态，活动内容容器*/

.swiper-box {
  display: block;
  /* height: 100% !important; */
  width: 100%;
  /* overflow: hidden; */
}

/*选项卡动态，活动内容元素*/

.swiper-box>swiper-item {
  background-color: #f5f5f5;
}

.show {
  width: 100%;
  color: #666;
  background-color: #fff;
  height: auto;
}

/*选项卡标题容器*/

.swiper-tab1 {
  text-align: center;
  width: 100%;
  background-color: #fff;
  line-height: 50rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom: 2rpx solid #eaeaea;
}

/*选项卡标题元素*/

.swiper-tab-list1 {
  display: inline-block;
  width: 33%;
  height: 60rpx;
  padding: 10rpx 0;
}

.swiper-tab-list1>text {
  display: inline-block;
  color: #999;
  height: 100%;
}

/*选项卡标题选中状态*/

.swiper-tab-list1>.on1 {
  color: #333;
  border-bottom: 5rpx solid #5e75ff;
}

/*选项卡内容容器*/

.swiper-box1 {
  display: block;
  width: 100%;
  background-color: #f9f9f9;
  /* overflow: hidden; */
}

.broadcast {
  height: 300rpx;
  margin: 0 auto;
  background-color: #fff;
}

.broadcast swiper-item {
  border-radius: 20rpx;
}

.broadcast image {
  border-radius: 20rpx;
  margin: 0 20rpx 0 ;
}

.nearby {
  padding: 0;
  margin-top: 10rpx;
}

.nearby>view:nth-child(1) {
  padding-bottom: 0;
}

.nearby>view:nth-child(2)>text {
  color: #333;
}

.activity_block:nth-child(2) {
  border-bottom: 0;
}

.sare_frame {
  background-color: rgba(51, 51, 51, 0.1);
}

.item-ans {
  position: relative;
}

.sare_frame>.share {
  width: 90%;
  height: 85%;
  padding: 20rpx;
  display: flex;
  position: absolute;
  top: 2%;
  bottom: 2%;
  left: 2%;
  right: 2%;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  background-color: #fff;
  align-content: space-around;
}

.disabled {
  background: #fff color：;
}
