<!--index.wxml-->
<view>
  <view class="container">
    <view>
      <view bindtap="click">
        <image class='img_special' src='/image/icon/scan.png'></image>
      </view>
    </view>
    <view class="swiper-tab">
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">活动</view>
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">动态</view>
    </view>
    <view>
      <image class='img_special' src='/image/icon/search.png' bindtap="bindFocus"></image>
    </view>
  </view>
  <swiper wx:if="{{currentTab1 == 0 && currentTab == 0}}" current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style='height:{{798+354*(length-1)}}rpx'>
    <!-- 活动 -->
    <swiper-item>
      <view>
        <swiper style='height:350rpx' indicator-dots='true' autoplay='true' interval='4000' indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" circular="true">
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218396183796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218132383796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302217392773796.jpg'></image>
          </swiper-item>
        </swiper>
      </view>
      <view class="swiper-tab1">
        <view class="swiper-tab-list1 {{currentTab1==0 ? 'on1' : ''}}" data-current="0" bindtap="swichNav1">热门活动</view>
        <view class="swiper-tab-list1 {{currentTab1==1 ? 'on1' : ''}}" data-current="1" bindtap="swichNav1">附近活动</view>
        <view class="swiper-tab-list1 {{currentTab1==2 ? 'on1' : ''}}" data-current="2" bindtap="swichNav1">好友活动</view>
      </view>
      <swiper current="{{currentTab1}}" class="swiper-box1" duration="300" bindchange="bindChange1">
        <!-- 热门活动 -->
        <swiper-item class='sw_item'>
          <scroll-view scroll-y="{{true}}">
            <block wx:for="{{ posts_key }}" wx:key="navItems"  wx:for-item="item" wx:for-index="idx">
              <view class='frame'>
                <view>
                  <view class='inline flo_left'>
                    <view>
                      <text>类别:</text>
                      <text>{{item.category}}</text>
                    </view>
                    <view>
                      <text>时间:</text>
                      <text>{{item.time}}</text>
                    </view>
                    <view>
                      <text>方式:</text>
                      <text>{{item.mode}}</text>
                    </view>
                    <view>
                      <text>男:</text>
                      <text>{{item.male_people}}</text>
                      <text class='m_left'>女:</text>
                      <text>{{item.female_people}}</text>
                    </view>
                    <view>
                      <text>发起人:</text>
                      <text>{{item.initiator}}</text>
                    </view>
                  </view>
                  <view class='inline'>
                    <view>
                      <image src='{{item.pic}}'></image>
                    </view>
                    <view>
                      <text class='sex'>{{item.sex_sign}}{{item.age}}</text>
                      <text class='level'>{{item.level}}</text>
                    </view>
                  </view>
                </view>
                <view>
                  <view>
                    <text>备注:</text>
                    <text>{{item.notes}}</text>
                  </view>
                  <view>
                    <text>地点:</text>
                    <text>{{item.place}}</text>
                    <image class='location' src='/image/icon/location.png'></image>
                    <text class='color_ls'>{{item.distance}}</text>
                  </view>
                </view>
                <view>
                  <text class='end'>{{item.deadline}}</text>
                  <view class='inline flo_right'>
                    <text class='historical'>历史评价</text>
                    <view class='inline evaluate'>
                      <text class='evaluate_txt'>去报名</text>
                      <image class='evaluate_pic' src='/image/icon/icon-1.png'></image>
                    </view>
                    <image class='more' src='/image/icon/more.png'></image>
                  </view>
                  <view class='cl_both'></view>
                </view>
                <view class='cl_both'></view>
              </view>
            </block>
          </scroll-view>
        </swiper-item>
      </swiper>
    </swiper-item>
  </swiper>
  <swiper wx:elif="{{currentTab1 == 1 && currentTab == 0}}" current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style='height:430rpx'>
    <!-- 活动 -->
    <swiper-item>
      <view>
        <swiper style='height:350rpx' indicator-dots='true' autoplay='true' interval='4000' indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" circular="true">
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218396183796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218132383796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302217392773796.jpg'></image>
          </swiper-item>
        </swiper>
      </view>
      <view class="swiper-tab1">
        <view class="swiper-tab-list1 {{currentTab1==0 ? 'on1' : ''}}" data-current="0" bindtap="swichNav1">热门活动</view>
        <view class="swiper-tab-list1 {{currentTab1==1 ? 'on1' : ''}}" data-current="1" bindtap="swichNav1">附近活动</view>
        <view class="swiper-tab-list1 {{currentTab1==2 ? 'on1' : ''}}" data-current="2" bindtap="swichNav1">好友活动</view>
      </view>
      <swiper current="{{currentTab1}}" class="swiper-box1" duration="300" bindchange="bindChange1">
        <!-- 附近活动 -->
        <swiper-item class='sw_item'>
          <view>附近活动</view>
        </swiper-item>
      </swiper>
    </swiper-item>
  </swiper>
  <swiper wx:elif="{{currentTab1 == 2 && currentTab == 0}}" current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style='height:430rpx'>
    <!-- 活动 -->
    <swiper-item>
      <view>
        <swiper style='height:350rpx' indicator-dots='true' autoplay='true' interval='4000' indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" circular="true">
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218396183796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218132383796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302217392773796.jpg'></image>
          </swiper-item>
        </swiper>
      </view>
      <view class="swiper-tab1">
        <view class="swiper-tab-list1 {{currentTab1==0 ? 'on1' : ''}}" data-current="0" bindtap="swichNav1">热门活动</view>
        <view class="swiper-tab-list1 {{currentTab1==1 ? 'on1' : ''}}" data-current="1" bindtap="swichNav1">附近活动</view>
        <view class="swiper-tab-list1 {{currentTab1==2 ? 'on1' : ''}}" data-current="2" bindtap="swichNav1">好友活动</view>
      </view>
      <swiper current="{{currentTab1}}" class="swiper-box1" duration="300" bindchange="bindChange1">
        <!-- 好友活动 -->
        <swiper-item class='sw_item'>
          <view>好友活动</view>
        </swiper-item>
      </swiper>
    </swiper-item>
  </swiper>
  <swiper wx:if="{{currentTab1 == 0 && currentTab == 1}}" current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style='height:{{430+455*length}}rpx'>
    <!-- 活动 -->
    <swiper-item>
    </swiper-item>
    <!-- 动态 -->
    <swiper-item class="dynamic">
      <view>
        <swiper style='height:350rpx' indicator-dots='true' autoplay='true' interval='4000' indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" circular="true">
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218396183796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218132383796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302217392773796.jpg'></image>
          </swiper-item>
        </swiper>
      </view>
      <view class="swiper-tab1">
        <view class="swiper-tab-list1 {{currentTab1==0 ? 'on1' : ''}}" data-current="0" bindtap="swichNav1">附近动态</view>
        <view class="swiper-tab-list1 {{currentTab1==1 ? 'on1' : ''}}" data-current="1" bindtap="swichNav1">好友动态</view>
      </view>
      <swiper current="{{currentTab1}}" class="swiper-box1" duration="300" bindchange="bindChange1">
        <!-- 附近动态 -->
        <swiper-item class='sw_item'>
          <scroll-view>
            <block wx:for="{{ posts_key }}" wx:key="navItems"  wx:for-item="item" wx:for-index="idx">
              <view class='nearby'>
                <view class='believe'>
                  <view class='inline believe_left'>
                    <image src='{{item.pic}}'></image>
                    <view class='inline'>
                    <view>
                      <text>{{item.initiator}}</text>
                    </view>
                    <view>
                      <text class='sex'>{{item.sex_sign}}{{item.age}}</text>
                      <text class='level'>{{item.level}}</text>
                    </view>
                    </view>
                  </view>
                  <view class='inline believe_right'>
                    <image class='location' src='/image/icon/location.png'></image>
                    <text class='color_ls'>{{item.distance}}</text>
                  </view>
                </view>
                <view>
                  <text>{{item.say}}</text>
                  <view>
                    <image wx:for="{{ item.say_pic }}" wx:key="navItems"  wx:for-item="ite" wx:for-index="index" src='{{ite.pic}}'></image>
                  </view>
                </view>
                <view>
                  <view>
                    <image src='/image/icon/fabulous.png'></image>
                    <image src='/image/icon/comment.png'></image>
                    <image src='/image/icon/turn.png'></image>
                  </view>
                  <view>
                    <image src='/image/icon/more2.png'></image>
                  </view>
                </view>
              </view>
            </block>
          </scroll-view>
        </swiper-item>
      </swiper>
    </swiper-item>
  </swiper>
  <swiper wx:elif="{{currentTab1 == 1 && currentTab == 1}}" current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style='height:430rpx'>
    <!-- 活动 -->
    <swiper-item>
    </swiper-item>
    <!-- 动态 -->
    <swiper-item>
      <view>
        <swiper style='height:350rpx' indicator-dots='true' autoplay='true' interval='4000' indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" circular="true">
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218396183796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218132383796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302217392773796.jpg'></image>
          </swiper-item>
        </swiper>
      </view>
      <view class="swiper-tab1">
        <view class="swiper-tab-list1 {{currentTab1==0 ? 'on1' : ''}}" data-current="0" bindtap="swichNav1">附近动态</view>
        <view class="swiper-tab-list1 {{currentTab1==1 ? 'on1' : ''}}" data-current="1" bindtap="swichNav1">好友动态</view>
      </view>
      <swiper current="{{currentTab1}}" class="swiper-box1" duration="300" bindchange="bindChange1">
        <!-- 附近动态 -->
        <swiper-item class='sw_item'>
          <view>附近动态</view>
        </swiper-item>
        <!-- 好友动态 -->
        <swiper-item class='sw_item'>
          <view>好友动态</view>
        </swiper-item>
      </swiper>
    </swiper-item>
  </swiper>
  <swiper wx:if="{{currentTab1 == 2 && currentTab == 1}}" current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange"  style='height:{{430+455*length}}rpx'>
    <!-- 活动 -->
    <swiper-item>
    </swiper-item>
    <!-- 动态 -->
    <swiper-item class="dynamic">
      <view>
        <swiper style='height:350rpx' indicator-dots='true' autoplay='true' interval='4000' indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff" circular="true">
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218396183796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302218132383796.jpg'></image>
          </swiper-item>
          <swiper-item>
            <image style='width: 100%; height: 100%;' src='//car0.autoimg.cn/upload/2013/1/30/t_201301302217392773796.jpg'></image>
          </swiper-item>
        </swiper>
      </view>
      <view class="swiper-tab1">
        <view class="swiper-tab-list1 {{currentTab1==0 ? 'on1' : 'on1'}}" data-current="0" bindtap="swichNav1">附近动态</view>
        <view class="swiper-tab-list1 {{currentTab1==1 ? 'on1' : ''}}" data-current="1" bindtap="swichNav1">好友动态</view>
      </view>
      <swiper current="{{0}}" class="swiper-box1" duration="300" bindchange="bindChange1">
        <!-- 附近动态 -->
        <swiper-item class='sw_item'>
          <scroll-view>
            <block wx:for="{{ posts_key }}" wx:key="navItems"  wx:for-item="item" wx:for-index="idx">
              <view class='nearby'>
                <view>
                  <view class='inline'>
                    <image src='/image/icon/image_1.png'></image>
                    <view class='inline'>
                    <view>
                      <text>{{item.initiator}}</text>
                    </view>
                    <view>
                      <text class='sex'>{{item.sex_sign}}{{item.age}}</text>
                      <text class='level'>{{item.level}}</text>
                    </view>
                    </view>
                  </view>
                  <view class='inline'>
                    <image class='location' src='/image/icon/location.png'></image>
                    <text class='color_ls'>{{item.distance}}</text>
                  </view>
                </view>
                <view>
                  <text>{{item.say}}</text>
                  <view>
                    <image wx:for="{{ item.say_pic }}" wx:key="navItems"  wx:for-item="ite" wx:for-index="index" src='{{ite.pic}}'></image>
                  </view>
                </view>
                <view>
                  <view>
                    <image src='/image/icon/fabulous.png'></image>
                    <image src='/image/icon/comment.png'></image>
                    <image src='/image/icon/turn.png'></image>
                  </view>
                  <view>
                    <image src='/image/icon/more2.png'></image>
                  </view>
                </view>
              </view>
            </block>
          </scroll-view>
        </swiper-item>
      </swiper>
    </swiper-item>
  </swiper>
</view>