/*index.wxss*/

page{
  background-color: #f7f8ff;
}
/*祖容器  */
.container {
  height: 110rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #fff;
}

.img_special {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
}

/*选项卡动态，活动标题容器*/

.swiper-tab {
  text-align: center;
  border: 1rpx solid #777;
  width: 300rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 50rpx;
}

/*选项卡动态，活动标题元素*/

.swiper-tab-list {
  display: inline-block;
  background-color: #fff;
  border-radius: 50rpx;
  width: 50%;
  color: #000;
}

.swiper-tab-list:nth-child(1) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.swiper-tab-list:nth-child(2) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

/*选项卡动态，活动标题选中状态*/

.on {
  color: #fff;
  background-color: #000;
}

/*选项卡动态，活动内容容器*/

.swiper-box {
  display: block;
  /* height: 100% !important; */
  width: 100%;
  /* overflow: hidden; */
}

/*选项卡动态，活动内容元素*/

.swiper-box>swiper-item {
  background-color: #f5f5f5;
}

.show {
  width: 100%;
  color: #666;
  background-color: #fff;
  height: auto;
}

/*选项卡标题容器*/

.swiper-tab1 {
  text-align: center;
  width: 100%;
  background-color: #fff;
  line-height: 50rpx;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom: 2rpx solid #eaeaea;
}

/*选项卡标题元素*/

.swiper-tab-list1{
  display: inline-block;
  width: 33%;
  height: 60rpx;
  padding: 10rpx 0;
}
.swiper-tab-list1>text{
  display: inline-block;
  color: #999;
  height: 100%;
}
/*选项卡标题选中状态*/

.swiper-tab-list1>.on1{
  color: #333;
  border-bottom: 5rpx solid #5e75ff;
}

/*选项卡内容容器*/

.swiper-box1 {
  display: block;
  width: 100%;
  background-color: #f9f9f9;
  /* overflow: hidden; */
}

/*老版本 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
 
/* .frame {
  margin: 15rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
}

.m_left {
  margin-left: 40rpx;
}

.color_ls {
  color: #42a8e4;
  font-size: 22rpx;
}

.location {
  width: 30rpx;
  height: 30rpx;
  vertical-align: bottom;
}

.more {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

.end {
  font-size: 24rpx;
  color: #9a9a9a;
} 

 
.frame>view:nth-child(1) {
  height: 190rpx;
}

.frame>view:nth-child(1)>view:nth-child(1) {
  width: 60%;
}

.frame>view:nth-child(1)>view:nth-child(2) {
  width: 40%;
}

.frame>view>view {
  text-align: left;
}

.frame>view:nth-child(1)>view:nth-child(2)>view {
  display: flex;
  justify-content: flex-end;
  / text-align: right; /
}

.frame>view:nth-child(1)>view:nth-child(2)>view>image {
  border-radius: 50%;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  margin-right: 12%;
}

.historical{
  display: inline-block;
  border-radius: 50rpx;
  padding: 0 10rpx;
  height: 35rpx;
  background-color: #000;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 35rpx;
  vertical-align: middle;
}

.evaluate {
  display: inline-block;
  border-radius: 50rpx;
  padding: 0 10rpx;
  height: 35rpx;
  background-color: #000;
  font-size: 24rpx;
  text-align: center;
  line-height: 30rpx;
  margin-left: 15rpx;
  vertical-align: middle;
}
.evaluate>.evaluate_txt {
  color: #fff;
  vertical-align: middle;
}
.evaluate>.evaluate_pic {
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
} 

/动态/

/附近动态/

.dynamic .nearby {
  padding: 20rpx 20rpx 0 20rpx;
  background-color: #ffffff;
  margin: 5rpx 8rpx;
  border-radius: 10rpx;
}

/第二个view/
.dynamic .nearby>view:nth-child(2)>view {
  margin-top: 10rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow: hidden;
  height: 220rpx;
}

.dynamic .nearby>view:nth-child(2)>text {
  color: #999;
}

.dynamic .nearby>view:nth-child(2)>view>image {
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
  flex-shrink: 0;
  margin-left: 16rpx;
}

.dynamic .nearby>view:nth-child(2)>view>image:nth-child(1) {
  margin-left: 0rpx;
}

/第三个view/
.dynamic .nearby>view:nth-child(3){
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.dynamic .nearby>view:nth-child(3)>view{
  width: 50%;
}
.dynamic .nearby>view:nth-child(3)>view>image {
  width: 50rpx;
  height: 50rpx;
  margin: 10rpx 10rpx 0 5rpx;
}
/ .dynamic .nearby>view:nth-child(3)>view:nth-child(2){
  display: flex;
  justify-content:flex-end;
  align-self:center;
  height: 84rpx;
} /
.dynamic .nearby>view:nth-child(3)>view:nth-child(2)>image{
  width: 40rpx;
  height: 10rpx;
  vertical-align: middle;
} */

/*老版本 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*/
.nearby{
  padding: 0;
  margin-top: 10rpx;
}
.nearby>view:nth-child(1){
  padding-bottom: 0;
}
.nearby>view:nth-child(2)>text{
  color: #333;
}
.activity_block:nth-child(2){
  border-bottom: 0;
}
.sare_frame {
  background-color:rgba(51,51,51,.1);
}
.item-ans {
  position: relative;
}
.sare_frame>.share {
  width:90%;
  height:85%;
  padding:20rpx;
  display:flex;
  position:absolute;
  top: 2%;
  bottom: 2%;
  left: 2%;
  right: 2%;
  flex-direction:row;
  flex-wrap:wrap;
  align-items:center;
  background-color:#fff;
  align-content:space-around;
}
.disabled{
  background: #fff
  color：
}