<view class="flex box box-lr">
  <form>
    <view class='release_header'>
      <text class='left_text inline'></text>
      <text class='center_text inline'>通讯录</text>
      <image src='/image/icon/activity_1.png' class='right_text inline'></image>
    </view>
    <view class='inp_box'>
      <view>
        <image src='/image/icon/bitmap_copy.png'></image>
        <input placeholder="搜索好友"></input>
      </view>
      <button size='mini' type='warn' form-type='submit'>搜索</button>
    </view>
  <!-- scroll-into-view="{{scrollIntoView}}"  -->
    <scroll-view class="flex groups box box-tb" scroll-y="true">
      <view wx:if="{{!currentTab}}" class="flex" wx:for="{{groups}}" wx:for-item="group" wx:key="navItems" wx:for-index="indexs" id="{{group.groupName}}">
        <view class="group-name" wx:if='{{indexs}}'>{{group.groupName}}</view>
        <view class="flex group-users user_li{{indexs}}" wx:if='{{indexs}}'>
          <block wx:for="{{group.users}}" wx:for-item="user" wx:key="navItem" wx:for-index="index">
            <view class="user box box-lr" wx:hidden='{{ index == 0 }}' data-current="{{user.userId}},{{user.name}}" bindtap='openSession'>
              <view class="user-avatar box box-lr box-pack-center box-align-center">
                <image class="user-avatar-img" src="{{host}}/picture/{{user.picture}}"></image>
              </view>
              <view class="flex user-name believe">
                <view class='inline believe_left'>
                  <view class='inline'>
                    <view class='text_ell'>
                    <!--判断是否是VIP如果是加 col_huang  -->
                      <text class='col_huang'>{{user.name}}</text>
                    <!--判断是男是女是男加 sex_nan  -->
                      <text class='sex'>♂18</text>
                    <!--判断是VIP还是SVIP如果是VIP加 my_VIP-->
                      <!--还需判断是否是VIP或者SVIP如果不是 隐藏  -->
                      <text wx:if='{{true}}' class='level'>SVIP1</text>
                    </view>
                    <view class='text_ell'>
                      <text class='col_hui'>[{{user.vip}}]</text>
                      <text class='col_hui'>{{user.signature}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view class="flex group-users user_li{{indexs}}" wx:else>
            <view class="user box box-lr">
              <text class="{{currentTab==0 ? 'userLi_actived ' : ''}}" data-current="0" bindtap="swichNav">我的好友</text>
            </view>
            <view class="user box box-lr">
              <text class="{{currentTab==1 ? 'userLi_actived ' : ''}}" data-current="1" bindtap="swichNav">我的群组</text>
            </view>
        </view>
      </view>
      <view wx:eles wx:if='{{!currentTab==0}}'>
        <view class="flex group-users user_li0">
            <view class="user box box-lr">
              <text class="{{currentTab==0 ? 'userLi_actived ' : ''}}" data-current="0" bindtap="swichNav">我的好友</text>
            </view>
            <view class="user box box-lr">
              <text class="{{currentTab==1 ? 'userLi_actived ' : ''}}" data-current="1" bindtap="swichNav">我的群组</text>
            </view>
        </view>
        <view>hggggggggggggggggahaha</view>
      </view>
    </scroll-view>
    <view class="nav box box-tb" bindtouchmove="touchmove" bindtouchcancel="touchcancel" bindtouchend="touchend">
      <view wx:for="{{letters}}" wx:for-index="idx" wx:key="nav" bindtap="tabLetter" data-index="{{item}}" class="flex box box-align-center box-pack-center letter">
      <!-- {{selected == item ? 'letter-actived' : ''}}  -->
        <text wx:if='{{ idx != 0}}' class="letter-text">{{item}}</text>
        <!-- {{selected == item ? 'letter-actived' : ''}}  -->
        <text wx:else class="letter-text iconfont icon-fangdajing"></text>
      </view>
    </view>
  </form>
</view>