/* pages/activityevaluation_fq/activityevaluation_fq.wxss */
page{
  background-color: #f7f8ff;
}
.fq_whole{
  padding: 20rpx;
}
.fq_header, .fq_body{
  background-color: #fff;
}
.fq_header{
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #f7f8ff;
}
.fq_header>view{
  height: 50%;
  text-align: center;
}
.fq_header>view:nth-child(2)>text{
  color: #999;
}
.fq_text_left{
  margin-left: 20rpx;
}