
/*分类*/
.myactivity_body{
  width: 100%;
}
.myactivity_body>.bodyTag{
  position: fixed;
  top: 0rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-bottom:2rpx solid #eaeaea;
}
.Tag_edge{
  width: 50%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}
.Tag_edge>text{
  display: inline-block;
  width: 50%;
  height: 85%;
  color: #999;
}
.Tag_edge>.userLi_actived{
  color: #333;
  border-bottom: 6rpx solid #5e75ff;
} 
.tab-content{
  padding-top: 82rpx;
}