/*app.wxss*/

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

view {
  font-size: 28rpx;
  font-family: "Microsoft YaHei";
}

swiper {
  height: 100%;
}

text {
  font-family: "Microsoft YaHei";
  color: #333;
}

.sex, .level {
  display: inline-block;
  background-color: #ffde20;
  color: #fff;
  font-size: 22rpx;
  padding: 0 10rpx;
  border-radius: 50rpx;
  text-align: center;
}

.sex {
  background-color: #ff676f;
  margin-right: 10rpx;
}

.sex_on {
  background-color: #ff676f;
  color: #fff;
  margin-right: 5rpx;
}

.flo_left {
  float: left;
}

.flo_right {
  float: right;
}

.cl_both {
  clear: both;
}

.pos_rel {
  position: relative;
}

.pos_abs {
  position: absolute;
}

.inline {
  display: inline-block;
}

.block {
  display: block;
}

.believe {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.believe>view {
  display: flex;
  width: 50%;
  line-height: 100%;
  align-self: center;
}

.believe>.believe_left>view {
  align-self: center;
}

/*头像*/

.believe>.believe_left>image {
  border-radius: 50%;
  margin-right: 20rpx;
  width: 100rpx;
  height: 100rpx;
}

/*距离右靠*/

.believe>.believe_right {
  justify-content: flex-end;
  align-self: center;
}

/*右靠*/

.believe>.believe_right>text {
  margin-right: 20rpx;
}

/*login/register*/

form {
  height: 100%;
  width: 100%;
}

/*页眉*/

.header {
  width: 100%;
  height: 80rpx;
}

/*.header里所有view*/

.header>view {
  display: inline-block;
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
}

.header>view>image {
  vertical-align: middle;
}

/*页眉里的左边的view*/

.header_left {
  text-align: left;
}

/*关闭图片*/

.header_left>image {
  padding-left: 30rpx;
}

/*页面主体*/

.article {
  width: 100%;
  height: 300rpx;
  text-align: center;
  line-height: 450rpx;
}

/*头像*/

.article>image {
  width: 172rpx;
  height: 172rpx;
}

/*男*/

.sex_nan {
  background-color: #029fd9;
}
/*页脚*/

.footer {
  width: 100%;
  text-align: center;
}

/*.footer里所有view*/

.footer>view {
  width: 95%;
  margin-bottom: 30rpx;
}

/*密码*/

.footer>.footer_pwd {
  margin: 0;
}

/*input前面的图片*/

.footer>view>image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 15rpx;
}

/*input在一行内*/

.footer>view>view {
  display: inline-block;
}

/*.footer里所有view里所有view里所有input*/

.footer>view>view>input {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
  border: 1rpx solid rgba(227, 124, 128, 0.3);
  border-radius: 30rpx;
  text-align: left;
  display: inline-block;
  box-shadow: 0 0 10rpx rgba(227, 124, 128, 0.3) inset;
}

/*input提示文字*/

.psection {
  color: #999;
  font-size: 20rpx;
}

.footer>.footer_text {
  margin: 0 0 60rpx;
}

/*登录注册*/

.footer>.footer_button {
  width: 100%;
}

/*立即登录注册按钮*/

.footer>.footer_button>button {
  border-radius: 30rpx;
  width: 58%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
}

/*底部风景图*/

.bottom_img {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 343rpx;
}

/*底部风景图里的所有的image*/

.bottom_img>image {
  width: 100%;
  height: 100%;
}

/*发布*/

page {
  height: 100%;
}

.release_header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
  border-bottom: 2rpx solid #eaeaea;
  z-index: 100;
}

.release_header>text {
  width: 20%;
}

.release_header>.left_text {
  text-align: left;
  padding-left: 5%;
  color: #999;
}

.release_header>.center_text {
  width: 60%;
  text-align: center;
  color: #333;
  font-size: 32rpx;
}

.release_header>.right_text {
  text-align: right;
  padding-right: 5%;
  color: #4660ff;
}

.release_section {
  background-color: #fff;
  width: 100%;
}

/*评论的发言框*/

.area_speak {
  height: 100rpx;
  position: relative;
}

.area_speak>view {
  border-top: 1rpx solid #eaeaea;
  background-color: #fff;
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
}

.area_speak>view>view {
  display: inline-block;
  width: 90%;
  height: 100%;
}

.area_speak>view>view>input {
  display: inline-block;
  padding-left: 40rpx;
  width: 70%;
  height: 100%;
}

.area_speak>view>image {
  margin-bottom: 20rpx;
  width: 50rpx;
  height: 50rpx;
  vertical-align: bottom;
}

.area_speak>view>view>button {
  position: absolute;
  z-index: 1001;
  bottom: 15rpx;
  right: 100rpx;
}

/*评论*/

.area_user {
  width: 100%;
  height: 100%;
  padding-bottom: 50rpx;
  border-bottom: 1rpx solid #eaeaea;
}

.area_user:last-child {
  border-bottom: 0;
}

/*头像*/

.area_user>image {
  border-radius: 50%;
  margin: 20rpx 20rpx 20rpx 20rpx;
  width: 100rpx;
  height: 100rpx;
  float: left;
}

.area_user>view {
  vertical-align: middle;
  width: 80%;
}

/*名字*/

.area_user>view>view:nth-child(1) {
  margin-top: 30rpx;
}

.area_user>view>view:nth-child(1)>text:nth-child(1) {
  color: #999;
}

.area_user>view>view:nth-child(1)>text:nth-child(2) {
  margin-left: 2%;
}

/*男*/

.area_user>view>view:nth-child(1)>.sex_nan {
  background-color: #029fd9;
}

/*女*/

.sex_nv {
  background-color: #ff9bf0;
}
/*vip*/

.my_VIP {
  background-color: #ff6369;
}
/*等级*/

.my_DJ {
  background-color: #5175ff;
}
/*动态的*/

.nearby {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 102rpx;
  border-radius: 10rpx;
}

.location {
  width: 30rpx;
  height: 30rpx;
  vertical-align: bottom;
}

.nearby>view {
  padding: 20rpx 30rpx 20rpx 30rpx;
  border-bottom: 1rpx solid #eaeaea;
}

.nearby>.believe {
  border-bottom: 0;
}

/*第二个view*/

.nearby>view:nth-child(2)>view {
  margin-top: 10rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow: hidden;
}

.nearby>view:nth-child(2)>text {
  color: #999;
}
.col_hui {
  color: #999;
}
.col_huang {
  color: #f5c724;
}
.nearby>view:nth-child(2)>view>image {
  width: 220rpx;
  height: 220rpx;
  border-radius: 10rpx;
  flex-shrink: 0;
  margin-bottom: 16rpx;
  margin-right: 15rpx;
}

.nearby>view:nth-child(2)>view>image:nth-child(3n+0) {
  margin-right: 0;
}

/*一张图片或者两张图片放大,加类名 big */

.nearby>view:nth-child(2)>view>.big {
  width: 48.8%;
  height: 350rpx;
  margin-right: 0;
}

.nearby>view:nth-child(2)>view>.big:nth-child(even) {
  margin-left: 16rpx;
}

.nearby>view:nth-child(2)>view:nth-child(3)>text {
  color: #999;
}

/*第三个view*/

.nearby>view:nth-child(3) {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx 0 30rpx;
}

.nearby>view:nth-child(3)>view {
  width: 50%;
}

.nearby>view:nth-child(3)>view>image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
  vertical-align: text-bottom;
}

.nearby>view:nth-child(3)>view>text {
  color: #999;
  margin-right: 10rpx;
}

.nearby>view:nth-child(3)>view:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  align-self: center;
}

.nearby>view:nth-child(3)>view:nth-child(2)>image {
  width: 40rpx;
  height: 40rpx;
}

.nearby>.pl_area {
  border-top: 10rpx solid #eaeaea;
  padding: 0;
}
/*转发*/
.sare_frame{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(51,51,51,.5);
  z-index: 1;
  display: none;
}
.sare_frame>.share{
  width: 90%;
  height: 22%;
  padding: 20rpx; 
  display: flex;
  position: fixed;
  bottom: 2%;
  left: 2%;
  flex-direction: row;
  flex-wrap:wrap;
  align-items: center;
  background-color: #fff;
  align-content:space-around;
  border-radius: 20rpx;
  z-index: 100;
}
.sare_frame>.share>view{
  width: 112rpx;
  height: 112rpx;
  text-align: center;
}
.sare_frame>.share>view>image{
  margin: 0 auto;
  display: block;
  width: 64rpx;
  height: 64rpx;
}
.sare_frame>.share>view>text{
  font-size: 24rpx;
  color: #999;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}
/*文本溢出省略号*/
.text_ell{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}