<view class='container'>
  <view class='bg_body'>
    <view class='believe'>
      <view class='inline believe_left'>
        <image src='{{headImg}}'></image>
        <view class='inline'>
          <view>
            <text>{{userInfo.name}}</text>
          </view>
          <view>
            <text class='sex'>♀23</text>
            <text class='level'>SVIP2</text>
          </view>
        </view>
      </view>
      <view class='inline believe_right'>
        <view>
          <text>签到</text>
          <image src='/image/icon/icon-1.png'></image>
        </view>
      </view>
    </view>
    <view class='nav'>
      <view class='inline nav_left'>
        <image src='/image/icon/icon-4.png'></image>
        <view>
          <text>我的活动</text>
        </view>
      </view>
      <view class='inline nav_right'>
        <image src='/image/icon/icon-0.png'></image>
      </view>
    </view>
    <view class='nav'>
      <view class='inline nav_left'>
        <image src='/image/icon/icon-2.png'></image>
        <view>
          <text>我的动态</text>
        </view>
      </view>
      <view class='inline nav_right'>
        <image src='/image/icon/icon-0.png'></image>
      </view>
    </view>
    <view class='nav'>
      <view class='inline nav_left'>
        <image src='/image/icon/icon-9.png'></image>
        <view>
          <text>收藏</text>
        </view>
      </view>
      <view class='inline nav_right'>
        <image src='/image/icon/icon-0.png'></image>
      </view>
    </view>
    <view class='nav'>
      <view class='inline nav_left'>
        <image src='/image/icon/icon-7.png'></image>
        <view>
          <text>我的钱包</text>
        </view>
      </view>
      <view class='inline nav_right'>
        <image src='/image/icon/icon-0.png'></image>
      </view>
    </view>
    <view class='nav'>
      <view class='inline nav_left'>
        <image src='/image/icon/icon-3.png'></image>
        <view>
          <text>会员中心</text>
        </view>
      </view>
      <view class='inline nav_right'>
        <image src='/image/icon/icon-0.png'></image>
      </view>
    </view>
    <view class='nav'>
      <view class='inline nav_left'>
        <image src='/image/icon/icon-10.png'></image>
        <view>
          <text>信用中心</text>
        </view>
      </view>
      <view class='inline nav_right'>
        <image src='/image/icon/icon-0.png'></image>
      </view>
    </view>
    <view class='nav nav_top'>
      <view class='inline nav_left'>
        <image src='/image/icon/icon-8.png'></image>
        <view>
          <text>设置</text>
        </view>
      </view>
      <view class='inline nav_right'>
        <image src='/image/icon/icon-0.png'></image>
      </view>
    </view>
  </view>
</view>