/*load.wxss*/
.container{
  background:url(/image/icon/bottom_img.png) no-repeat;
}
/*.header里所有view里所有image*/

.header>view>image {
  width: 30rpx;
  height: 30rpx;
}

/*页眉里的右边的view*/

.header_right {
  text-align: right;
}

/*去注册文字*/

.header_right>text {
  vertical-align: middle;
  font-size: 30rpx;
  color: #333;
}

/*右箭头图片*/

.header_right>image {
  padding-right: 30rpx;
}

/*注册/找回,对半分*/

.footer>.footer_text>view {
  width: 50%;
}

/*注册/找回里的文字*/

.footer>.footer_text>view>text {
  color: #999;
  font-size: 20rpx;
}

/*忘记密码对齐上方的input*/

.footer>.footer_text>.footer_text_left>text {
  margin-left: 48%;
}
