/*register.wxss*/

/*.header里所有view里所有image*/

.header>view>image {
  width: 50rpx;
  height: 50rpx;
}

/*用户名*/

.footer>.footer_name>view {
  position: relative;
}

.footer>.footer_name>view>button {
  position: absolute;
  top: 8rpx;
  right: -24rpx;
  z-index: 100;
  border-radius: 30rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 40rpx;
  font-size: 20rpx;
  padding: 0 10rpx;
}

/*.footer里所有view里所有view里所有input*/

.footer>view>view>input {
  vertical-align: middle;
}

/*input前面的图片*/

.footer>view>image {
  vertical-align: middle;
}

/*协议里的文字*/

.footer>.footer_text>label {
  color: #999;
  font-size: 20rpx;
}

/*  重写 radio 样式  */

/* 未选中的 背景样式 */

.footer>.footer_text>label>radio .wx-radio-input {
  width: 30rpx;
  height: 30rpx;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */

.footer>.footer_text>label>radio .wx-radio-input.wx-radio-input-checked::before {
  width: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  height: 30rpx; /* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 30rpx;
  font-size: 30rpx; /* 对勾大小 30rpx */
}

.footer>.footer_text>label>text {
  color: #e37c80;
}
