page{
  width: 100%;
  height: 100%;
}
.container{
  background-color: #eaeaea;
  width: 100%;
  height: 100%;
}
.left_text{
  margin-right: 12%;
  width: 50rpx;
  height: 50rpx;
}
.nearby{
  background-color: #eaeaea;
}
.nearby:nth-child(n+2){
  padding-top: 2rpx;
}
.nearby>view{
  background-color: #fff;
}
.sare_frame{
  /* display: none; */
}