<view class='container'>
  <view class='release_header'>
    <image src='/image/icon/return_1.png' class='left_text inline'></image>
    <text class='center_text inline'>我的动态</text>
    <text class='right_text inline' bindtap='pushDynamic'>发布</text>
  </view>
  <block wx:for="{{ dynamics }}" wx:key="navItems" wx:for-item="item" wx:for-index="idx">
    <view class='nearby'>
      <view class='believe'>
        <view class='inline believe_left'>
          <image src='{{host}}/picture/{{item.portraitId}}'></image>
          <view class='inline'>
            <view>
              <text>{{item.name}}</text>
            </view>
            <view>
              <text class='sex'>{{item.gender}}{{item.age}}</text>
              <text class='level'>{{item.vip}}</text>
            </view>
          </view>
        </view>
        <view class='inline believe_right'>
          <image class='location' src='/image/icon/location.png'></image>
          <text class='color_ls'>{{item.distance}}</text>
        </view>
      </view>
      <view>
        <text>{{item.content}}</text>
        <view>
          <block wx:for="{{ item.picture }}" wx:key="navItems" wx:for-item="ite" wx:for-index="index">
            <!--判断一张图片或者两张图片需放大,加类名 big   -->
            <image src='{{host}}/picture/{{ite}}'></image>
          </block>
        </view>
        <view>
          <text>{{item.createDate}}发布</text>
        </view>
      </view>
      <view>
        <view>
          <image src='/image/icon/comment_1.png'></image>
          <text>{{item.dynamicCount}}</text>
          <image src='/image/icon/fabulous_1.png'></image>
          <text>{{item.praise}}</text>
        </view>
        <view>
          <image src='/image/icon/copy.png' bindtap='share'></image>
        </view>
      </view>
    </view>
    <!--判断是否隐藏  -->
    <view class='sare_frame' wx:if='{{isShow}}' bindtap='closeDialog'>
      <view class='share'>
        <view class='inline'>
          <image src='/image/icon/copy_1.png'></image>
          <text>闪多好友</text>
        </view>
        <view class='inline'>
          <image src='/image/icon/copy_2.png'></image>
          <text>微信好友</text>
        </view>
        <view class='inline'>
          <image src='/image/icon/copy_3.png'></image>
          <text>朋友圈</text>
        </view>
        <view class='inline'>
          <image src='/image/icon/copy_4.png'></image>
          <text>QQ好友</text>
        </view>
        <view class='inline'>
          <image src='/image/icon/copy_5.png'></image>
          <text>QQ空间</text>
        </view>
        <view class='inline'>
          <image src='/image/icon/copy_6.png'></image>
          <text>微博</text>
        </view>
        <view class='inline'>
          <image src='/image/icon/copy_7.png'></image>
          <text>举报</text>
        </view>
        <view class='inline'>
          <image src='/image/icon/copy_8.png'></image>
          <text>删除</text>
        </view>
      </view>
    </view>
  </block>
</view>