<!--pages/modify_zf/modify_zf.wxml-->
<!--输入支付验证密码-->
<view wx:if="{{!wallets_password_flag}}" class="wallets-password">
  <view class="input-content-wrap">
    <view class="top">
      <view class="txt">修改密码</view>
    </view>
    <view class="actual_fee">
      <text>请输入支付密码，以验证身份</text>
    </view>
    <view catchtap="set_Focus" class="input-password-wrap">
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=1}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=2}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=3}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=4}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=5}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password.length>=6}}"></i>
      </view>
    </view>
  </view>
  <input bindinput="set_wallets_password" class="input-content" password type="number" focus="{{isFocus}}" maxlength="6" />
</view>
<!--输入支付修改密码-->
<view wx:if="{{wallets_password_flag}}" class="wallets-password">
  <view class="input-content-wrap">
    <view class="top">
      <view class="txt">设置新的支付密码</view>
    </view>
    <view class="actual_fee">
      <text>请输入新的支付密码，用于支付验证</text>
    </view>
    <view catchtap="set_Focus" class="input-password-wrap">
      <view class="password_dot">
        <i wx:if="{{wallets_password1.length>=1}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password1.length>=2}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password1.length>=3}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password1.length>=4}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password1.length>=5}}"></i>
      </view>
      <view class="password_dot">
        <i wx:if="{{wallets_password1.length>=6}}"></i>
      </view>
    </view>
  </view>
  <input bindinput="set_wallets_password1" class="input-content" password type="number" focus="{{isFocus}}" maxlength="6" />
</view>























<!--判断是否确认支付  -->
<!-- <view class='pwd_payment'>
  <view>
    <view class='payment_title'>
        <text>修改密码</text>
    </view>
    <view class='payment_pwd'>
      <view>
        <text class='col_hui'>请输入支付密码，以验证身份</text>
      </view>
      <view class="payPass_box_m">  
          <view class="payPass_box_m_in" bindtap="focusInput">  
              <view class="payPass_box_m_in_in" wx:for="{{6}}" wx:key="KeyItem">  
                  <input type="number" maxlength="1" password="{{true}}"/>  
              </view>  
          </view> 
      </view>
    </view>
  </view>
</view> -->
