/* pages/modify_zf/modify_zf.wxss */
page {
  height: 50%;
}
page .wallets-password .input-content-wrap .top {
  display: flex;
  align-items: center;
  height: 70rpx;
  justify-content: space-around;
  margin-top: 100rpx;
}
page .wallets-password .input-content-wrap .top .txt{
  color: #333;
  font-size: 34rpx;
}
page .wallets-password .input-content-wrap .actual_fee {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70rpx;
}

page .wallets-password .input-content-wrap .actual_fee text {
  color: #999;
  font-size: 30rpx;
}

page .wallets-password .input-content-wrap .input-password-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150rpx;
}

page .wallets-password .input-content-wrap .input-password-wrap .password_dot {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  box-sizing: border-box;
  width: 80rpx;
  height: 80rpx;
  border: 1px solid #ddd;
  margin-right: 10rpx;
}

page .wallets-password .input-content-wrap .input-password-wrap .password_dot:last-child {
  margin: 0;
}

page .wallets-password .input-content-wrap .input-password-wrap .password_dot i {
  background: #000;
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
}

page .wallets-password .input-content {
  position: absolute;
  opacity: 0;
  left: -100%;
  top: 600rpx;
  background: #f56;
  z-index: -999;
}

page .wallets-password .input-content.active {
  z-index: -99;
}

























/* .pwd_payment>view{
  background-color:#fff;
  border-radius: 20rpx;
}
.payment_title{
  padding-top: 100rpx;
  text-align: center;
  font-size: 34rpx;
  border-top: 3px solid #f7f8ff;
}
.payment_pwd{
  text-align: center;
}
.payment_pwd>view{
  margin-top: 30rpx;
}
.payment_pwd>view>text.col_hui{
  font-size: 30rpx;
}
.payment_pwd>.payPass_box_m{  
    margin-top: 65rpx;  
    width: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    position: relative;  
}  
.payPass_box_m_in{  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    position: relative;  
    z-index: 10;  
}  
.payPass_box_m_in_in{  
    width: 60rpx;  
    height: 60rpx;  
    border:1px #bfbfbf solid;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    margin-right:10rpx;   
}
.payPass_box_m_in_in:last-child{
    margin-right:0;   
}  
.indexTopInput{  
    position: absolute;  
    height: 100%;  
    background: #000;  
    opacity: 0.5;  
    z-index: 2;  
    left: 0rpx;  
    background: red;  
    left: -150%;  
}  
.indexTopInput input{  
    width: 100%;  
    height: 100%;  
}  */