<!--pages/myactivity/myactivity.wxml-->
<view class='container'>
  <view class='myactivity_body'>
    <scroll-view scroll-x="true" class="bodyTag inline" scroll-left="{{scrollLeft}}">
      <view class='Tag_edge inline'>
        <text class="{{currentTab==0 ? 'userLi_actived ' : ''}}">已参加</text>
      </view>
      <view class='Tag_edge inline'>
        <text class="{{currentTab==1 ? 'userLi_actived ' : ''}}">已报名</text>
      </view>
      <view class='Tag_edge inline'>
        <text class="{{currentTab==2 ? 'userLi_actived ' : ''}}">我的</text>
      </view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
    style="height:{{winHeight}}rpx">
      <!--for循环 已参加，已报名，我的 -->
      <swiper-item  wx:for="{{activities}}" wx:for-item="items" wx:key="navs" wx:for-index="indexs">
        <scroll-view scroll-y="true" class="scoll-h" >
        <!--for循环  -->
          <block  wx:for="{{items.arrayResult}}" wx:for-item="item" wx:key="nav" wx:for-index="index">
            <view class="item-ans">
              <view class='activity_block'>
                <view class='activity_people'>
                  <image class="img" src="/image/icon/portrait.png"></image>
                  <view class="expertInfo inline">
                    <view class="name">{{item.userName}}</view>
                    <view class="tag">
                    <!--判断男女是男加 sex_nan -->
                      <text><text class='sex' wx:if='{{item.gender=="1"}}'>♂</text><text wx:else>♀</text>{{item.age}}</text>
                    <!--判断是什么会员 -->
                    <block wx:if='{{item.vipGrade>0}}'>
                      <text class='level'>SVIP9</text>
                      <text class='my_VIP'>VIP</text>
                      <text class='my_DJ'>LV90</text>
                      </block>
                    </view>
                  </view>
                </view>
                <view class='activity_time'>
                  <view class=''>
                    <text class='block col_lan'>{{item.activityStartTime}}</text>
                    <text class='block col_hui'>报名截止{{item.activityCutoffTime}}</text>
                  </view>
                </view>
              </view>
              <view class='activity_block'>
                <view class='activity_theme'>
                  <text>主题：</text>
                  <text>{{item.activityName}}</text>
                  <text class='inline text_koge'></text>
                  <text>{{item.mode}}</text>
                </view>
                <view class='activity_place'>
                  <text>活动地点：</text>
                  <text>{{item.activityAddress}}</text>
                  <image src='/image/icon/location.png'></image>
                  <text class='col_lan'>{{item.location}}km</text>
                </view>
                <view class='activity_content'>
                  <text>活动内容：</text>
                  <text>{{item.remarks}}</text>
                </view>
              </view>
              <view class='activity_block'>
                <view>
                  <view class='inline'>
                    <image src='/image/icon/nan.png'></image>
                    <text>{{item.manNumber}}</text>
                  </view>
                  <view class='inline'>
                    <image src='/image/icon/nv.png'></image>
                    <text>{{item.womanNumber}}</text>
                  </view>
                </view>
                <view>
                  <button>信誉轨迹</button>
                  <button>取消报名</button>
                  <image src='/image/icon/copy.png'></image>
                </view>
              </view>
            </view>
          </block>
          <text wx:if='{{items.arrayResult.length==0}}'>没有数据</text>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view> 
