page{
  background-color: rgba(250, 250, 250, 1);
}
.right_text{
  width: 44rpx;
  height: 44rpx;
}
.release_header>.center_text {
  margin-left:-14%;
}
.Chatting_body{
  width: 100%;
}
.body_li:first-child{
  margin-top: 102rpx;
}
.body_li{
  background-color: #fff;
  padding:20rpx 0 20rpx 20rpx;
  border-bottom: 1rpx solid #eaeaea;
}
.believe>.believe_left{
  width: 75%;
}
.believe>.believe_right{
  width: 25%;
}
.believe>.believe_right>text{  
  font-size: 24rpx;
}
.believe>.believe_left>view>view:first-child>text:first-child{
  font-size: 24rpx;
  font-weight: 600;
  margin-right: 10rpx;
}
.bubble{
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  display: inline-block;
  background-color: rgba(255, 0, 0, 1);
  color: #fff;
  border-radius: 50%;
  top: -50rpx;
  right: -10rpx;
}