<view class="container">
  <view class="msgs-wrapper">
    <view class="msgs" wx:for="{{msgs}}">
      <text class="msg-item"><text class="nickname">{{item.fromAccountNick}}</text> : {{item.content}}</text>
    </view>
  </view>

  <view class="input-section">
      <input value="{{msgContent}}"  placeholder="请输入聊天内容" bindinput='inputMsg'/>
      <button class="love" bindtap="sendMsg"></button>
  </view>
</view>