<!--pages/edit/edit.wxml-->
<view>
  <view class='pic_box'>
    <view class='pic_box_content'>
      <image src='{{userInfo.picture}}'></image>
      <text>{{userInfo.name}}</text>
      <view class='pic_box_img'>
        <image src='/image/icon/photo.png'></image>
        <text bindtap='chooseImage'>更换头像</text>
      </view>
    </view>
    <image src='#' style='background:red;'></image>
  </view>
  <view class='edit_body'>
    <view class='edit_title'>
      <text>基本资料</text>
    </view>
    <view class='edit_option'>
      <text>闪多号</text>
      <picker name='payment' class='inline' value="{{modesIndex}}" range="{{modes}}" bindchange='selectMode' disabled='true'>
        <view>
          <text wx:if='{{modesIndex}}'>{{modes[modesIndex]}}</text>
          <text wx:else>{{userInfo.userId}}</text>
          <image src='/image/icon/icon-0.png'></image>
        </view>
      </picker>
    </view>
    <view class='edit_option'>
      <text>性别</text>
      <picker name='payment' class='inline' value="{{genderIndex}}" range="{{gender}}" bindchange='selectGender'>
        <view>
          <text wx:if='{{genderIndex}}'>{{gender[genderIndex]}}</text>
          <text wx:else>女</text>
          <image src='/image/icon/icon-0.png'></image>
        </view>
      </picker>
    </view>
    <view class='edit_option'>
      <text>出生日期</text>
      <picker name='payment' class='inline' mode='date' bindchange='selectBirthday'>
        <view>
          <text>{{userInfo.birthday}}</text>
          <image src='/image/icon/icon-0.png'></image>
        </view>
      </picker>
    </view>
    <view class='edit_option'>
      <text>情感状态</text>
      <picker name='payment' class='inline' value="{{modesIndex}}" range="{{modes}}" bindchange='selectMode'>
        <view>
          <text wx:if='{{modesIndex}}'>{{modes[modesIndex]}}</text>
          <text wx:else>保密</text>
          <image src='/image/icon/icon-0.png'></image>
        </view>
      </picker>
    </view>
    <view class='edit_title'>
      <text>个人信息</text>
    </view>
    <view class='edit_option'>
      <text>个性签名</text>
      <picker name='payment' class='inline' value="{{modesIndex}}" range="{{modes}}" bindchange='selectMode'>
        <view>
          <text wx:if='{{modesIndex}}'>{{modes[modesIndex]}}</text>
          <text wx:else></text>
          <image src='/image/icon/icon-0.png'></image>
        </view>
      </picker>
    </view>
    <view class='edit_option'>
      <text>家乡</text>
      <picker name='payment' class='inline' value="{{modesIndex}}" mode='region' range="{{modes}}" bindchange='selectMode'>
        <view>
          <text></text>
          <image src='/image/icon/icon-0.png'></image>
        </view>
      </picker>
    </view>
    <view class='edit_option'>
      <text>职业</text>
      <picker name='payment' class='inline' value="{{modesIndex}}" range="{{modes}}" bindchange='selectMode'>
        <view>
          <text wx:if='{{modesIndex}}'>{{modes[modesIndex]}}</text>
          <text wx:else></text>
          <image src='/image/icon/icon-0.png'></image>
        </view>
      </picker>
    </view>
    <view class='edit_option'>
      <text>学校</text>
      <picker name='payment' class='inline' value="{{modesIndex}}" range="{{modes}}" bindchange='selectMode'>
        <view>
          <text wx:if='{{modesIndex}}'>{{modes[modesIndex]}}</text>
          <text wx:else></text>
          <image src='/image/icon/icon-0.png'></image>
        </view>
      </picker>
    </view>
  </view>
</view>